[gd_scene load_steps=9 format=3 uid="uid://bq3ryiysftvf2"]

[ext_resource type="ArrayMesh" uid="uid://c2ijqprmjsbws" path="res://3d/circle.obj" id="1"]
[ext_resource type="ArrayMesh" uid="uid://b4o03201mne2b" path="res://3d/square.obj" id="4"]
[ext_resource type="ArrayMesh" uid="uid://d18f74ncp8md8" path="res://3d/pentagon.obj" id="5"]
[ext_resource type="ArrayMesh" uid="uid://54t22tsueace" path="res://3d/triangle.obj" id="6"]
[ext_resource type="ArrayMesh" uid="uid://b48uue3amoj3n" path="res://3d/cross.obj" id="7"]
[ext_resource type="ArrayMesh" uid="uid://cwdxn27ax72kl" path="res://3d/semicircle.obj" id="8"]
[ext_resource type="ArrayMesh" uid="uid://bhuaisphfu8w6" path="res://3d/quartercircle.obj" id="9"]
[ext_resource type="ArrayMesh" uid="uid://cqtk2lsrrgsr5" path="res://3d/star.obj" id="10"]

[node name="Spatial" type="Node3D"]

[node name="circle" type="MeshInstance3D" parent="."]
mesh = ExtResource("1")

[node name="cross" type="MeshInstance3D" parent="."]
mesh = ExtResource("7")

[node name="pentagon" type="MeshInstance3D" parent="."]
mesh = ExtResource("5")

[node name="quartercircle" type="MeshInstance3D" parent="."]
mesh = ExtResource("9")

[node name="semicircle" type="MeshInstance3D" parent="."]
mesh = ExtResource("8")

[node name="rectangle" type="MeshInstance3D" parent="."]
mesh = ExtResource("4")

[node name="star" type="MeshInstance3D" parent="."]
mesh = ExtResource("10")

[node name="triangle" type="MeshInstance3D" parent="."]
mesh = ExtResource("6")
