[gd_scene load_steps=14 format=3 uid="uid://dmc78jnkl8yve"]

[ext_resource type="ArrayMesh" uid="uid://j8pri0nadqim" path="res://3d/circle.obj" id="1"]
[ext_resource type="ArrayMesh" uid="uid://ccp4d8b8cytji" path="res://3d/rectangle.obj" id="2"]
[ext_resource type="ArrayMesh" uid="uid://c3taa5t2qddvw" path="res://3d/trapezoid.obj" id="3"]
[ext_resource type="ArrayMesh" uid="uid://df6qct5istb1n" path="res://3d/square.obj" id="4"]
[ext_resource type="ArrayMesh" uid="uid://bj8330yluk4mw" path="res://3d/pentagon.obj" id="5"]
[ext_resource type="ArrayMesh" uid="uid://efq7b1vst6fi" path="res://3d/triangle.obj" id="6"]
[ext_resource type="ArrayMesh" uid="uid://ddaw05lhgmiy8" path="res://3d/cross.obj" id="7"]
[ext_resource type="ArrayMesh" uid="uid://0quceihi1x3" path="res://3d/semicircle.obj" id="8"]
[ext_resource type="ArrayMesh" uid="uid://bsw7omu5pxay1" path="res://3d/quartercircle.obj" id="9"]
[ext_resource type="ArrayMesh" uid="uid://chcx0vcdhsyb6" path="res://3d/star.obj" id="10"]
[ext_resource type="ArrayMesh" uid="uid://d2kar537cuuc8" path="res://3d/hexagon.obj" id="11"]
[ext_resource type="ArrayMesh" uid="uid://7hjpn2h63rs4" path="res://3d/heptagon.obj" id="12"]
[ext_resource type="ArrayMesh" uid="uid://chey5d8ovslhg" path="res://3d/octagon.obj" id="13"]

[node name="Spatial" type="Node3D"]

[node name="circle" type="MeshInstance3D" parent="."]
mesh = ExtResource("1")

[node name="cross" type="MeshInstance3D" parent="."]
mesh = ExtResource("7")

[node name="heptagon" type="MeshInstance3D" parent="."]
mesh = ExtResource("12")

[node name="hexagon" type="MeshInstance3D" parent="."]
mesh = ExtResource("11")

[node name="octagon" type="MeshInstance3D" parent="."]
mesh = ExtResource("13")

[node name="pentagon" type="MeshInstance3D" parent="."]
mesh = ExtResource("5")

[node name="quartercircle" type="MeshInstance3D" parent="."]
mesh = ExtResource("9")

[node name="rectangle" type="MeshInstance3D" parent="."]
mesh = ExtResource("2")

[node name="semicircle" type="MeshInstance3D" parent="."]
mesh = ExtResource("8")

[node name="square" type="MeshInstance3D" parent="."]
mesh = ExtResource("4")

[node name="star" type="MeshInstance3D" parent="."]
mesh = ExtResource("10")

[node name="trapezoid" type="MeshInstance3D" parent="."]
mesh = ExtResource("3")

[node name="triangle" type="MeshInstance3D" parent="."]
mesh = ExtResource("6")
