[gd_scene load_steps=38 format=3 uid="uid://dwoafodpf0ww6"]

[ext_resource type="Texture2D" uid="uid://cxfvqyaocwpqt" path="res://3dNew/trashcan/texture_plastic_gray.jpg" id="1_wcx1g"]
[ext_resource type="ArrayMesh" uid="uid://6etc6v6dcyvp" path="res://3dNew/trashcan/10896_Trash_can_v3_LOD3.obj" id="2_k6uqy"]
[ext_resource type="Texture2D" uid="uid://0h2sd7a2t5tm" path="res://3dNew/tire/NISSAN B.jpg" id="3_vah6e"]
[ext_resource type="ArrayMesh" uid="uid://bdv6vw4kloe2b" path="res://3dNew/tire/Tire.obj" id="4_qhukx"]
[ext_resource type="Texture2D" uid="uid://ctjhwfapm3to2" path="res://3dNew/cone/Textures/PlyonTexture.tga" id="5_7f27k"]
[ext_resource type="ArrayMesh" uid="uid://dbcbialnm2kmk" path="res://3dNew/cone/objPylon.obj" id="6_oxmrp"]
[ext_resource type="Texture2D" uid="uid://b80shsfb1mlos" path="res://3dNew/basketball/maps/NBA BASKETBALL DIFFUSE.tga" id="7_s10ai"]
[ext_resource type="ArrayMesh" uid="uid://6awkx6l0pbtq" path="res://3dNew/basketball/NBA BASKETBALL.obj" id="8_x0170"]
[ext_resource type="ArrayMesh" uid="uid://dsviju1gp1dsu" path="res://3dNew/mannequin/WoodenLarry.obj" id="9_ly7g3"]
[ext_resource type="Texture2D" uid="uid://gc252bwwcph" path="res://3dNew/car_911_gt2/skin07/0000.BMP" id="10_rh2cc"]
[ext_resource type="ArrayMesh" uid="uid://cdxu4emsclm8w" path="res://3dNew/car_911_gt2/Porsche_911_GT2.obj" id="11_ch5ak"]
[ext_resource type="Texture2D" uid="uid://bg53cypgkx7uw" path="res://3dNew/boat/Texture/wood2.jpg" id="12_ao8cv"]
[ext_resource type="ArrayMesh" uid="uid://c7kd4bp8enl43" path="res://3dNew/boat/boat.obj" id="13_hoo6g"]
[ext_resource type="PackedScene" uid="uid://yu044n7puqk7" path="res://3dNew/car_gls_580/uploads_files_2787791_Mercedes+Benz+GLS+580.fbx" id="14_8u0eo"]
[ext_resource type="PackedScene" uid="uid://dqign4knk8cph" path="res://3dNew/stopsign/StopSign.fbx" id="15_s76kx"]
[ext_resource type="PackedScene" uid="uid://dhtrduv4w457y" path="res://3dNew/plane_hawker_tempest_mk5/Hawker Tempest Mk V.gltf" id="16_211by"]
[ext_resource type="PackedScene" uid="uid://dy5coxripr3vx" path="res://3dNew/busses/uploads_files_2785503_allbuses.fbx" id="17_2tdoy"]
[ext_resource type="ArrayMesh" uid="uid://ddukebqqogdbc" path="res://3dNew/snowboard/10535_Snowboard_v1_L3.obj" id="18_raqpw"]
[ext_resource type="ArrayMesh" uid="uid://ne6pyad7tp8u" path="res://3dNew/umbrella/12984_beach_umbrella_v1_L2.obj" id="19_f4yfp"]
[ext_resource type="ArrayMesh" uid="uid://ciqnk7cv1q0hj" path="res://3dNew/baseballbat/10485_Baseball_bat_v1_max2011_iteration-2.obj" id="20_7ihbl"]
[ext_resource type="ArrayMesh" uid="uid://bx6kywkqwtskj" path="res://3dNew/bed/California_King_Size_Bed_With_Thyme_Sheets_Pine_V1_NEW.obj" id="21_86thq"]
[ext_resource type="ArrayMesh" uid="uid://dtm3clvtrpvoh" path="res://3dNew/tennis/10540_Tennis_racket_V2_L3.obj" id="22_gd064"]
[ext_resource type="ArrayMesh" uid="uid://bjwci3jg6llsr" path="res://3dNew/skis/12321_skis_v1_l3.obj" id="23_y5lpq"]
[ext_resource type="ArrayMesh" uid="uid://ca41t1mpifm6n" path="res://3dNew/suitcase/15214_Suitcase-Medium_v1_NEW.obj" id="24_f1j7g"]
[ext_resource type="PackedScene" uid="uid://dnbvsnyrykpb6" path="res://3dNew/motorcycle/yehoma_fbx_no_stand_circle_thingy.gltf" id="25_cunyh"]
[ext_resource type="PackedScene" uid="uid://1vx6534y5hml" path="res://3dNew/soccerball/soccerball_only.gltf" id="26_mcxfw"]
[ext_resource type="Texture2D" uid="uid://dv6xe3ibb73yd" path="res://3dNew/freedomfootball/tex/football_diffuse_no_ao.jpg" id="27_27b76"]
[ext_resource type="ArrayMesh" uid="uid://cf4agkpcxb88q" path="res://3dNew/freedomfootball/football.obj" id="28_rvuah"]
[ext_resource type="ArrayMesh" uid="uid://cvpwxg2xccslj" path="res://3dNew/volleyball/10541_volleyball_V1_Iterations-2.obj" id="29_8keae"]
[ext_resource type="ArrayMesh" uid="uid://blbopwgye6bwn" path="res://3dNew/mattress/Mattress.obj" id="30_gdy2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pkli"]
albedo_texture = ExtResource("1_wcx1g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1gqe"]
albedo_texture = ExtResource("3_vah6e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw4t0"]
albedo_texture = ExtResource("5_7f27k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vx04g"]
albedo_texture = ExtResource("7_s10ai")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tup8"]
albedo_texture = ExtResource("10_rh2cc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5urbe"]
albedo_texture = ExtResource("12_ao8cv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwnci"]
albedo_texture = ExtResource("27_27b76")

[node name="Spatial" type="Node3D"]

[node name="trashcan" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, -8.74228e-06, 200, 0, -200, -8.74228e-06, 78, 0, 0)
material_override = SubResource("StandardMaterial3D_3pkli")
mesh = ExtResource("2_k6uqy")

[node name="tires" type="MeshInstance3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -42, 0, 0)
material_override = SubResource("StandardMaterial3D_o1gqe")
mesh = ExtResource("4_qhukx")

[node name="cone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)
material_override = SubResource("StandardMaterial3D_lw4t0")
mesh = ExtResource("6_oxmrp")

[node name="basketball" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vx04g")
mesh = ExtResource("8_x0170")

[node name="WoodenLarry" type="MeshInstance3D" parent="."]
transform = Transform3D(19.7757, 0, 2.98691, 0, 20, 0, -2.98691, 0, 19.7757, -100, 0, 0)
mesh = ExtResource("9_ly7g3")

[node name="Porsche911Gt2" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -200, 0, 0)
material_override = SubResource("StandardMaterial3D_7tup8")
mesh = ExtResource("11_ch5ak")

[node name="Boat" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -300, 0, 0)
material_override = SubResource("StandardMaterial3D_5urbe")
mesh = ExtResource("13_hoo6g")

[node name="uploads_files_2787791_Mercedes+Benz+GLS+580" parent="." instance=ExtResource("14_8u0eo")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -580, 0, 250)

[node name="StopSign" parent="." instance=ExtResource("15_s76kx")]
transform = Transform3D(5.73206e-12, 0.000131134, -3000, 3000, -0.000131134, 0, -0.000131134, -3000, -0.000131134, -700, 0, 0)

[node name="Hawker Tempest Mk V2" parent="." instance=ExtResource("16_211by")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -950, 0, 0)

[node name="uploads_files_2785503_allbuses" parent="." instance=ExtResource("17_2tdoy")]
transform = Transform3D(3000, 0, 0, 0, 3000, 0, 0, 0, 3000, -1500, 0, 0)

[node name="10535SnowboardV1L3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1600, 0, 0)
mesh = ExtResource("18_raqpw")

[node name="12984BeachUmbrellaV1L2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1750, 0, 0)
mesh = ExtResource("19_f4yfp")

[node name="10485BaseballBatV1Max2011Iteration-2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1900, 0, 0)
mesh = ExtResource("20_7ihbl")

[node name="CaliforniaKingSizeBedWithThymeSheetsPineV1New" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2200, 0, 0)
mesh = ExtResource("21_86thq")

[node name="10540TennisRacketV2L3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2301.02, -3.05176e-05, -0.00634766)
mesh = ExtResource("22_gd064")

[node name="12321SkisV1L3" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, -2400, 0, 0)
mesh = ExtResource("23_y5lpq")

[node name="15214Suitcase-mediumV1New" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, -2500, 0, 0)
mesh = ExtResource("24_f1j7g")

[node name="YehomaFBX" parent="." instance=ExtResource("25_cunyh")]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, -2700, 0, 0)

[node name="soccerball" parent="." instance=ExtResource("26_mcxfw")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, -2800, 0, 0)

[node name="FreedomFootball" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -2900, 0, 100)
material_override = SubResource("StandardMaterial3D_vwnci")
mesh = ExtResource("28_rvuah")

[node name="10541VolleyballV1Iterations-2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3000, 0, 0)
mesh = ExtResource("29_8keae")

[node name="Mattress" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -3400, 0, 200)
mesh = ExtResource("30_gdy2b")
