[gd_scene load_steps=29 format=3 uid="uid://dwoafodpf0ww6"]

[ext_resource type="Texture2D" uid="uid://d1tf255yuj05w" path="res://3dNew/basketball/maps/NBA BASKETBALL DIFFUSE.tga" id="7_s10ai"]
[ext_resource type="ArrayMesh" uid="uid://cbcqw71k6pk2i" path="res://3dNew/basketball/NBA BASKETBALL.obj" id="8_x0170"]
[ext_resource type="ArrayMesh" uid="uid://bbndoevlsbuvs" path="res://3dNew/mannequin/WoodenLarry.obj" id="9_ly7g3"]
[ext_resource type="Texture2D" uid="uid://dnhegtae4lwve" path="res://3dNew/car_911_gt2/skin07/0000.BMP" id="10_rh2cc"]
[ext_resource type="ArrayMesh" uid="uid://bj8i7eyn2w3ck" path="res://3dNew/car_911_gt2/Porsche_911_GT2.obj" id="11_ch5ak"]
[ext_resource type="Texture2D" uid="uid://bsecjsvmkvtqi" path="res://3dNew/boat/Texture/wood2.jpg" id="12_ao8cv"]
[ext_resource type="ArrayMesh" uid="uid://dawvd2ufmy2ub" path="res://3dNew/boat/boat.obj" id="13_hoo6g"]
[ext_resource type="PackedScene" uid="uid://dad2p4e0qf65o" path="res://3dNew/car_gls_580/uploads_files_2787791_Mercedes+Benz+GLS+580.fbx" id="14_8u0eo"]
[ext_resource type="PackedScene" uid="uid://bttmegyxwqu64" path="res://3dNew/stopsign/StopSign.fbx" id="15_s76kx"]
[ext_resource type="PackedScene" uid="uid://dv3ykr4rhitsb" path="res://3dNew/plane_hawker_tempest_mk5/Hawker Tempest Mk V.gltf" id="16_211by"]
[ext_resource type="PackedScene" uid="uid://cv0bla1gql3hf" path="res://3dNew/busses/uploads_files_2785503_allbuses.fbx" id="17_2tdoy"]
[ext_resource type="ArrayMesh" uid="uid://bk7mqkun6q6i2" path="res://3dNew/snowboard/10535_Snowboard_v1_L3.obj" id="18_raqpw"]
[ext_resource type="ArrayMesh" uid="uid://p58fsy84hydk" path="res://3dNew/umbrella/12984_beach_umbrella_v1_L2.obj" id="19_f4yfp"]
[ext_resource type="ArrayMesh" uid="uid://dosv8dojdujso" path="res://3dNew/baseballbat/10485_Baseball_bat_v1_max2011_iteration-2.obj" id="20_7ihbl"]
[ext_resource type="ArrayMesh" uid="uid://bms2j8h1t63gv" path="res://3dNew/bed/California_King_Size_Bed_With_Thyme_Sheets_Pine_V1_NEW.obj" id="21_86thq"]
[ext_resource type="ArrayMesh" uid="uid://b7rvj5cil6et" path="res://3dNew/tennis/10540_Tennis_racket_V2_L3.obj" id="22_gd064"]
[ext_resource type="ArrayMesh" uid="uid://cl354aitwbw8w" path="res://3dNew/skis/12321_skis_v1_l3.obj" id="23_y5lpq"]
[ext_resource type="ArrayMesh" uid="uid://cqt3lakbn83aq" path="res://3dNew/suitcase/15214_Suitcase-Medium_v1_NEW.obj" id="24_f1j7g"]
[ext_resource type="PackedScene" uid="uid://dop6vdppo8jae" path="res://3dNew/motorcycle/yehoma_fbx_no_stand_circle_thingy.gltf" id="25_cunyh"]
[ext_resource type="PackedScene" uid="uid://bt8q47lqbwfe3" path="res://3dNew/soccerball/soccerball_only.gltf" id="26_mcxfw"]
[ext_resource type="Texture2D" uid="uid://dwi3fr3jxxfuw" path="res://3dNew/freedomfootball/tex/football_diffuse_no_ao.jpg" id="27_27b76"]
[ext_resource type="ArrayMesh" uid="uid://c53t5abxtxa7a" path="res://3dNew/freedomfootball/football.obj" id="28_rvuah"]
[ext_resource type="ArrayMesh" uid="uid://beog6g0tqqccg" path="res://3dNew/volleyball/10541_volleyball_V1_Iterations-2.obj" id="29_8keae"]
[ext_resource type="ArrayMesh" uid="uid://bpikfj6x4ae0k" path="res://3dNew/mattress/Mattress.obj" id="30_gdy2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tup8"]
albedo_texture = ExtResource("10_rh2cc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5urbe"]
albedo_texture = ExtResource("12_ao8cv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwnci"]
albedo_texture = ExtResource("27_27b76")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vx04g"]
albedo_texture = ExtResource("7_s10ai")

[node name="Spatial" type="Node3D"]

[node name="mannequin" type="MeshInstance3D" parent="."]
transform = Transform3D(19.7757, 0, 2.98691, 0, 20, 0, -2.98691, 0, 19.7757, -100, 0, 0)
mesh = ExtResource("9_ly7g3")

[node name="car1" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -200, 0, 0)
material_override = SubResource("StandardMaterial3D_7tup8")
mesh = ExtResource("11_ch5ak")

[node name="boat" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -300, 0, 0)
material_override = SubResource("StandardMaterial3D_5urbe")
mesh = ExtResource("13_hoo6g")

[node name="car2" parent="." instance=ExtResource("14_8u0eo")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -580, 0, 250)

[node name="stopsign" parent="." instance=ExtResource("15_s76kx")]
transform = Transform3D(5.73206e-12, 0.000131134, -3000, 3000, -0.000131134, 0, -0.000131134, -3000, -0.000131134, -700, 0, 0)

[node name="plane1" parent="." instance=ExtResource("16_211by")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -950, 0, 0)

[node name="bus1" parent="." instance=ExtResource("17_2tdoy")]
transform = Transform3D(3000, 0, 0, 0, 3000, 0, 0, 0, 3000, -1506.57, 17.4777, 1.15622)

[node name="snowboard" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1600, 0, 0)
mesh = ExtResource("18_raqpw")

[node name="umbrella" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1750, 0, 0)
mesh = ExtResource("19_f4yfp")

[node name="baseballbat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1900, 0, 0)
mesh = ExtResource("20_7ihbl")

[node name="mattress" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2200, 0, 0)
mesh = ExtResource("21_86thq")

[node name="tennis racket" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2301.02, -3.05176e-05, -0.00634766)
mesh = ExtResource("22_gd064")

[node name="skis" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, -2400, 0, 0)
mesh = ExtResource("23_y5lpq")

[node name="suitcase" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, -2500, 0, 0)
mesh = ExtResource("24_f1j7g")

[node name="motorcycle" parent="." instance=ExtResource("25_cunyh")]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, -2700, 0, 0)

[node name="sportsball1" parent="." instance=ExtResource("26_mcxfw")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -2800, 0, 0)

[node name="sportsball2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, -2900.03, -0.785019, 40.6968)
material_override = SubResource("StandardMaterial3D_vwnci")
mesh = ExtResource("28_rvuah")

[node name="sportsball3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3005.71, -1.19154, 0.00128174)
mesh = ExtResource("29_8keae")

[node name="sportsball4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2800, 0, 65.9756)
material_override = SubResource("StandardMaterial3D_vx04g")
mesh = ExtResource("8_x0170")

[node name="mattress2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -3259.25, 50.8766, 184.236)
mesh = ExtResource("30_gdy2b")
