[gd_scene load_steps=31 format=3 uid="uid://dwoafodpf0ww6"]

[ext_resource type="Texture2D" uid="uid://bf8btvfhld3e2" path="res://3dNew/basketball/maps/NBA BASKETBALL DIFFUSE.tga" id="7_s10ai"]
[ext_resource type="ArrayMesh" uid="uid://o02y0kisi60g" path="res://3dNew/basketball/NBA BASKETBALL.obj" id="8_x0170"]
[ext_resource type="ArrayMesh" uid="uid://bourechanh70" path="res://3dNew/mannequin/WoodenLarry.obj" id="9_ly7g3"]
[ext_resource type="Texture2D" uid="uid://bdjp54i0g8vqe" path="res://3dNew/car_911_gt2/skin07/0000.BMP" id="10_rh2cc"]
[ext_resource type="ArrayMesh" uid="uid://re5ajhfhisb4" path="res://3dNew/car_911_gt2/Porsche_911_GT2.obj" id="11_ch5ak"]
[ext_resource type="Texture2D" uid="uid://by8adpiy4pou3" path="res://3dNew/boat/Texture/wood2.jpg" id="12_ao8cv"]
[ext_resource type="ArrayMesh" uid="uid://doa820u7lewpg" path="res://3dNew/boat/boat.obj" id="13_hoo6g"]
[ext_resource type="PackedScene" uid="uid://b1balcex65qsm" path="res://3dNew/car_gls_580/uploads_files_2787791_Mercedes+Benz+GLS+580.fbx" id="14_8u0eo"]
[ext_resource type="PackedScene" uid="uid://dps385fk48d2c" path="res://3dNew/stopsign/StopSign.fbx" id="15_s76kx"]
[ext_resource type="PackedScene" uid="uid://x6i2bkvpvrfu" path="res://3dNew/plane_hawker_tempest_mk5/Hawker Tempest Mk V.gltf" id="16_211by"]
[ext_resource type="ArrayMesh" uid="uid://b6d5pwwnv3qyo" path="res://3dNew/snowboard/10535_Snowboard_v1_L3.obj" id="18_raqpw"]
[ext_resource type="ArrayMesh" uid="uid://br6bbyttq0d5w" path="res://3dNew/umbrella/12984_beach_umbrella_v1_L2.obj" id="19_f4yfp"]
[ext_resource type="ArrayMesh" uid="uid://c8oyqsjdx63c0" path="res://3dNew/baseballbat/10485_Baseball_bat_v1_max2011_iteration-2.obj" id="20_7ihbl"]
[ext_resource type="ArrayMesh" uid="uid://bg5eo41cknnj7" path="res://3dNew/bed/California_King_Size_Bed_With_Thyme_Sheets_Pine_V1_NEW.obj" id="21_86thq"]
[ext_resource type="ArrayMesh" uid="uid://b0caf6kjjkq1d" path="res://3dNew/tennis/10540_Tennis_racket_V2_L3.obj" id="22_gd064"]
[ext_resource type="ArrayMesh" uid="uid://if2lqa74wd3w" path="res://3dNew/skis/12321_skis_v1_l3.obj" id="23_y5lpq"]
[ext_resource type="ArrayMesh" uid="uid://k17frqpq8iw2" path="res://3dNew/suitcase/15214_Suitcase-Medium_v1_NEW.obj" id="24_f1j7g"]
[ext_resource type="PackedScene" uid="uid://bhajkk8qyloso" path="res://3dNew/busses/monster-truck-bus.fbx" id="24_o2nfu"]
[ext_resource type="PackedScene" uid="uid://h0at5y2oq3u" path="res://3dNew/motorcycle/yehoma_fbx_no_stand_circle_thingy.gltf" id="25_cunyh"]
[ext_resource type="PackedScene" uid="uid://dh2r2l434e51q" path="res://3dNew/busses/school-bus.fbx" id="25_gxmo6"]
[ext_resource type="PackedScene" uid="uid://iipo0tuvhbcx" path="res://3dNew/soccerball/soccerball_only.gltf" id="26_mcxfw"]
[ext_resource type="Texture2D" uid="uid://cnf7s6h5g3m8g" path="res://3dNew/freedomfootball/tex/football_diffuse_no_ao.jpg" id="27_27b76"]
[ext_resource type="ArrayMesh" uid="uid://dqrbx58ch60xq" path="res://3dNew/freedomfootball/football.obj" id="28_rvuah"]
[ext_resource type="ArrayMesh" uid="uid://07ef2pp8hxii" path="res://3dNew/volleyball/10541_volleyball_V1_Iterations-2.obj" id="29_8keae"]
[ext_resource type="ArrayMesh" uid="uid://b8yjhltrrdqk0" path="res://3dNew/mattress/Mattress.obj" id="30_gdy2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tup8"]
albedo_texture = ExtResource("10_rh2cc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5urbe"]
albedo_texture = ExtResource("12_ao8cv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwnci"]
albedo_texture = ExtResource("27_27b76")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vx04g"]
albedo_texture = ExtResource("7_s10ai")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3m5nv"]
albedo_color = Color(0.233762, 0.0521615, 1.20327e-08, 1)

[node name="Spatial" type="Node3D"]

[node name="mannequin" type="MeshInstance3D" parent="."]
transform = Transform3D(0.72398, 0, 0.109349, 0, 0.732191, 0, -0.109349, 0, 0.72398, 8.95026, -0.167383, -4.05502)
mesh = ExtResource("9_ly7g3")

[node name="mannequin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.731909, -0.00927595, 0.0180525, -0.0178853, 0.0130845, 0.731854, -0.0095943, -0.732015, 0.0128529, 11.7322, -0.229631, -3.42382)
mesh = ExtResource("9_ly7g3")
skeleton = NodePath("../mannequin")

[node name="car1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.09829, 0, 0, 0, 1.09829, 0, 0, 0, 1.09829, 5.2893, -0.167383, -4.05502)
material_override = SubResource("StandardMaterial3D_7tup8")
mesh = ExtResource("11_ch5ak")

[node name="car2" parent="." instance=ExtResource("14_8u0eo")]
transform = Transform3D(0.915239, 0, 0, 0, 0.915239, 0, 0, 0, 0.915239, 0.996982, -0.412613, 1.80801)

[node name="motorcycle" parent="." instance=ExtResource("25_cunyh")]
transform = Transform3D(18.3048, 0, 0, 0, 18.3048, 0, 0, 0, 18.3048, 10.4318, -0.167383, -4.53801)

[node name="boat" type="MeshInstance3D" parent="."]
transform = Transform3D(0.366096, 0, 0, 0, 0.366096, 0, 0, 0, 0.366096, -3.08939, -0.167383, -5.06958)
material_override = SubResource("StandardMaterial3D_5urbe")
mesh = ExtResource("13_hoo6g")

[node name="plane1" parent="." instance=ExtResource("16_211by")]
transform = Transform3D(0.915239, 0, 0, 0, 0.915239, 0, 0, 0, 0.915239, -14.5586, 0.308542, -3.24336)

[node name="stopsign" parent="." instance=ExtResource("15_s76kx")]
transform = Transform3D(2.09848e-13, 4.80076e-06, -109.829, 109.829, -4.80076e-06, 0, -4.80076e-06, -109.829, -4.80076e-06, 11.8343, -0.167383, 11.9285)

[node name="snowboard" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0366096, 0, 0, 0, -1.60025e-09, 0.0366096, 0, -0.0366096, -1.60025e-09, 7.93701, -0.167383, 8.50579)
mesh = ExtResource("18_raqpw")

[node name="umbrella" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0366096, 0, 0, 0, -0.0258869, 0.0258869, 0, -0.0258869, -0.0258869, 2.72162, -0.167383, 10.032)
mesh = ExtResource("19_f4yfp")

[node name="sportsball1" parent="." instance=ExtResource("26_mcxfw")]
transform = Transform3D(0.439315, 0, 0, 0, 0.439315, 0, 0, 0, 0.439315, -2.47298, -0.167383, 7.05393)

[node name="sportsball2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000915239, 0, 0, 0, 0.000915239, 0, 0, 0, 0.000915239, -2.27108, -0.196123, 12.0053)
material_override = SubResource("StandardMaterial3D_vwnci")
mesh = ExtResource("28_rvuah")

[node name="sportsball3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0549143, 0, 0, 0, 0.0549143, 0, 0, 0, 0.0549143, -5.65696, -0.211004, 7.21498)
mesh = ExtResource("29_8keae")

[node name="sportsball4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0183048, 0, 0, 0, 0.0183048, 0, 0, 0, 0.0183048, -5.85399, -0.167383, 10.1938)
material_override = SubResource("StandardMaterial3D_vx04g")
mesh = ExtResource("8_x0170")

[node name="baseballbat" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0366096, 0, 0, 0, 0.0366096, 0, 0, 0, 0.0366096, -4.40298, -0.167383, 12.9562)
mesh = ExtResource("20_7ihbl")

[node name="mattress" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0366096, 0, 0, 0, -1.60025e-09, 0.0366096, 0, -0.0366096, -1.60025e-09, -16.8931, -0.167383, 12.8499)
mesh = ExtResource("21_86thq")

[node name="mattress2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00366096, 0, 0, 0, 0.00366096, 0, 0, 0, 0.00366096, -25.9676, 1.69519, 14.6842)
mesh = ExtResource("30_gdy2b")

[node name="tennisracket" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0366096, 0, 0, 0, -1.60025e-09, 0.0366096, 0, -0.0366096, -1.60025e-09, 12.1719, -0.167385, 18.9676)
mesh = ExtResource("22_gd064")

[node name="suitcase2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0716134, 0, 0, 0, 0.0716134, 0, 0, 0, 0.0716134, 16.5714, -0.167383, 13.8027)
mesh = ExtResource("24_f1j7g")
skeleton = NodePath("../suitcase")
surface_material_override/0 = SubResource("StandardMaterial3D_3m5nv")

[node name="suitcase" type="MeshInstance3D" parent="."]
transform = Transform3D(0.109829, -2.59929e-06, -7.27948e-05, -3.25556e-12, -0.109759, 0.00391916, -7.28413e-05, -0.00391916, -0.109759, 8.59035, -0.167383, 18.4044)
mesh = ExtResource("24_f1j7g")

[node name="skis" type="MeshInstance3D" parent="."]
transform = Transform3D(0.109829, 0, 0, 0, -4.80076e-09, 0.109829, 0, -0.109829, -4.80076e-09, 3.71834, -0.167383, 19.1289)
mesh = ExtResource("23_y5lpq")

[node name="bus1" parent="." instance=ExtResource("24_o2nfu")]
transform = Transform3D(2.4507, 0, 2.71968, 0, 3.66095, 0, -2.71968, 0, 2.4507, 19.2493, 0.564809, -4.05502)

[node name="bus2" parent="." instance=ExtResource("25_gxmo6")]
transform = Transform3D(-1.33018, 0, -2.60927, 0, 2.92876, 0, 2.60927, 0, -1.33018, 14.7053, -0.112011, -4.05502)
