[gd_scene load_steps=3 format=3 uid="uid://b6yngxspo4xb"]

[ext_resource type="Script" path="res://Scripts/screenshot.gd" id="2"]

[sub_resource type="BoxMesh" id="1"]

[node name="Root" type="Node3D"]

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.967661, -0.252255, -1.10264e-08, 0, -4.37114e-08, 1, -0.252255, -0.967661, -4.22978e-08, 0, 27.5242, 0)
light_energy = 1.044

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.001, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("1")

[node name="Viewport" type="SubViewport" parent="."]
size = Vector2i(640, 640)
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="Camera" type="Camera3D" parent="Viewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 75, 0)
current = true
fov = 10.0
script = ExtResource("2")
