# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.08.2012 12:53:51

newmtl _California_King_Size_Bed_With_Thyme_Sheets_Pine_V1Thyme_Mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5843 0.6000 0.4784
	Kd 0.5843 0.6000 0.4784
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl _California_King_Size_Bed_With_Thyme_Sheets_Pine_V1Pine_mat
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7804 0.6431 0.4627
	Kd 0.7804 0.6431 0.4627
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
